API_ID=21911467
API_HASH=2e37d8eb31651b4d5c3391f8778c63a9
BOT_TOKEN=8227295671:AAGIcK5G2GAZox_JdR6XD-JP-9FrUVVdr3c
LOGGER_ID=-1003368938931
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7538752811
STRING_SESSION=AQFOV6sAD4gzMh587pDZsXMMbnkGeCM54NaBveuBnFG2C0Gw4CzcQRusKWSpaHVfGR0fyVbUoqaPTz5W5Cm6rzaRiTI67yQM__9Y4V6sihf5gkUgnJsQwWg5yHFICU5na7XmF3lJX5-qnMW-I4CWePuvqlmrVrnUnoNnQsyFMdDu4TQx5AI9Ij2itb6JZUEZZieQTOfA-zFPgHVpgSo4cVaOdLjW1e3YAQ9xD_koPn1ZW794YM7FjU2YOfv639pAcV1pnlQCD5XA5ASZFGPo9NmNAKtYpUBm4g_OpfSjDVqbYt7hO9uoPzwENCFViXOJ6epWXhFZW_ZA6z39mWeghk4J1j1iKwAAAAH6GKXRAA
